dbType = mysql
dbname = wise
jdbcUrl = jdbc:mysql://localhost/wise?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&nullNamePatternMatchesAll=true&autoReconnect=true
user = root
password =123456
devMode =true